# coresky_opensea_task

./: .gitignore  dev.run.sh  pom.xml
doc/: api.event.txt  ws.event.txt  合约
server/: price.update.server.sh
server/resources/: application-test.yml  application.yml
src/main/java/com/coresky/web/: WebApplication.java
src/main/java/com/coresky/web/configuration/: DataSourceConfiguration.java
src/main/java/com/coresky/web/entity/: BaseEntity.java  CkAuctionEntity.java  CkCollectionsInfoEntity.java  CkOrdersEntity.java  CkUserTokenEntity.java
src/main/java/com/coresky/web/mapper/: CkAuctionMapper.java  CkCollectionsInfoMapper.java  CkOrdersMapper.java  CkUserTokenMapper.java
src/main/java/com/coresky/web/model/: EventItemModel.java  EventModel.java  ListOfferModel.java  PriceModel.java  RedisModel.java
src/main/java/com/coresky/web/task/: Task.java
src/main/java/com/coresky/web/task/impl/: CheckRedisData.java  OpenSeaStream.java
src/main/java/com/coresky/web/utils/: BigDecimalTool.java  DappCryptoUtil.java  JwtHelper.java  OpenSeaClient.java  RedisTools.java  StringTools.java  TimeTool.java
src/main/resources/: application-dev.yml  application-test.yml  application.yml
src/test/java/com/coresky/web/: Aaaa.java  Cmd.java  Test.java  Web3j.java
