docker 数据库
docker run -idt --name phpmyadmin -e PMA_HOST=database-nftttest.cteywwtcoh0m.ap-southeast-1.rds.amazonaws.com -e PMA_PORT=3306 -p 8084:80 phpmyadmin

以下为服务器信息，测试服务器端口，对外可访问：
1、服务器：
ip:    54.169.232.16  或者 ec2-54-169-232-16.ap-southeast-1.compute.amazonaws.com
ssh访问：  ssh -i "nftstestkey.pem" ubuntu@ec2-54-169-232-16.ap-southeast-1.compute.amazonaws.com
nftstestkey.pem 见附件

2 数据库（RDS）：

1、 ip:   database-nftttest.cteywwtcoh0m.ap-southeast-1.rds.amazonaws.com
2、端口：3306
3、用户名： admin
   密码：00ShC3g5hFUVQof2SY6Z


前台： http://54.169.232.16:8082/

phpmyadmin： http://54.169.232.16:8084/